REACT_APP_API_KEY = AIzaSyAlViJPkGSTPWeM893GMfnn3PzSpbNFuHE
REACT_APP_AUTH_DOMAIN = coder-react-25395-hola.firebaseapp.com
REACT_APP_PROJECT_ID = coder-react-25395-hola
REACT_APP_STORAGE_BUCKET = coder-react-25395-hola.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 933204800373
REACT_APP_APP_ID = 1:933204800373:web:1bf36a3482cf718573193c
